# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enable
0.default= False
0.type= bool
0.desc=Enable 
1.name= ~red_offset
1.default= 1.0
1.type= double
1.desc=Red Offset Range: -1.0 to 1.0
2.name= ~red_gain
2.default= -1.0
2.type= double
2.desc=Red Gain Range: -2.0 to 2.0
3.name= ~blue_offset
3.default= 1.0
3.type= double
3.desc=Blue Offset Range: -1.0 to 1.0
4.name= ~blue_gain
4.default= 1.0
4.type= double
4.desc=Blue Gain Range: -2.0 to 2.0
5.name= ~green_offset
5.default= 0.0
5.type= double
5.desc=Green Offset Range: -1.0 to 1.0
6.name= ~green_gain
6.default= 2.0
6.type= double
6.desc=Green Gain Range: -2.0 to 2.0
}
}
# End of autogenerated section. You may edit below.
