#!/usr/bin/env python
PACKAGE = "hw10_crist"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('enable',        bool_t,   0, 'Enable',        False)
gen.add('record_max',    bool_t,   0, 'Record Max',    False)
gen.add('window',         int_t,   0, 'Window',         0,     0,      5)
gen.add('gain',        double_t,   0, 'Gain',         1.0,   0.0,   10.0)

exit(gen.generate(PACKAGE, "hw10_crist", "SelfDriveDynCfg"))

